.story-colors {
    display: grid;
    grid-gap: 10px;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 1fr;

    &__item {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(229, 229, 229);
        list-style-type: none;
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 10px;
        grid-template-columns: 40px 1fr;
        box-sizing: border-box;

        & > div {
            margin: 0;
        }
    }

    &__item-color {
        height: 100%;
        border: 1px solid rgb(229, 229, 229);
        border-radius: 6px;
        padding: 0;
        margin: 0;
        background-color: transparent;
        display: block;
        color: transparent;
        width: auto;
        box-sizing: border-box;
        overflow: hidden;

        &::-webkit-color-swatch-wrapper {
            padding: 0;
            border: none;
        }

        &::-webkit-color-swatch {
            border: none;
        }
    }

    &__code {
        line-height: 1;
        margin: 0;
        padding: 3px 5px;
        white-space: nowrap;
        border-radius: 3px;
        font-size: 12px;
        border: 1px solid #eee;
        color: rgba(51, 51, 51, 0.9);
        background-color: #f8f8f8;
    }

    &__header-item {
        margin: 0;
        padding: 0;
        text-transform: capitalize;
        font-size: 16px;
        font-family: monospace;
    }

    &__content {
        display: grid;
        grid-row-gap: 8px;
    }

    &__access-list {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 12px;
        display: grid;
        grid-row-gap: 2px;
    }

    &__access-item {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 8px;
        justify-content: flex-start;
        align-items: center;
    }
}

.story-shadows {
    display: grid;
    grid-gap: 50px;
    margin: 0;
    padding: 24px;
    background-color: #f0f0f3;
    grid-template-columns: 1fr 1fr;

    &__item {
        border-radius: 4px;
        background-color: #fff;
        padding: 30px;
        text-align: center;
        text-transform: capitalize;
        font-size: 40px;
        font-family: monospace;
        display: grid;
        grid-gap: 20px;
    }

    &__code {
        line-height: 1;
        margin: 0;
        padding: 3px 5px;
        white-space: nowrap;
        border-radius: 3px;
        font-size: 12px;
        border: 1px solid #eee;
        color: rgba(51, 51, 51, 0.9);
        background-color: #f8f8f8;
    }

    &__access-list {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 12px;
        display: grid;
        grid-row-gap: 2px;
    }

    &__access-item {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 8px;
        justify-content: flex-start;
        align-items: center;
        text-transform: none;
    }
}
