.input-code {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
    justify-items: center;
    justify-content: center;

    &__input {
        display: block;
        border-radius: 8px;
        background-color: #f7f7fa;
        width: 52px;
        height: 60px;
        box-sizing: border-box;
        border: none;
        color: #000;
        text-align: center;
        font-family: var(--font-family-primary);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 52px;
        padding: 0;
        margin: 0;

        &::-webkit-inner-spin-button {
            appearance: none;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 2px #3a0078;
            background-color: #fff;
            caret-color: #000;
        }

        &[disabled] {
            opacity: 0.5;
        }

        &_is-error {
            border: solid 1px #f96666;
            line-height: 58px;
        }
    }
}
