.popover {

    &__content {
        z-index: 10;
        background-color: var(--color-bg-base);
        box-shadow: var(--box-shadow-menu);
        border-radius: 8px;
        max-height: 80%;
        overflow: auto;
        width: max-content;
    }

    &__trigger {
        display: inline-flex;
        align-items: center;
        justify-content: center;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }
    }
}
