.input-textarea {
    display: grid;
    grid-row-gap: 2px;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 100%;

    @media (hover: hover) and (pointer: fine) {

        &__input {

            &:hover:not(&_disabled) {
                border-color: var(--color-border-brand);
            }
        }
    }

    &__label {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 4px;
        color: var(--color-text-headers);
        margin-bottom: 6px;
        justify-content: flex-start;

        @media (hover: hover) and (pointer: fine) {

            &:not(&_disabled) {
                cursor: pointer;
            }
        }
    }

    &__label-required {
        color: var(--color-text-error);
        font-size: 16px;
        vertical-align: super;
    }

    &__input {
        display: block;
        box-sizing: border-box;
        padding: 12px;
        margin: 0;
        border: solid 1px var(--color-border-basic);
        border-radius: 4px;
        background-color: var(--color-bg-base);
        transition: border-color 200ms linear, box-shadow 200ms linear;
        min-height: 84px;
        font-family: inherit;
        font-style: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        outline: none;
        width: 100%;
        resize: vertical;

        &:focus {
            box-shadow: 0 0 0 2px var(--color-analytics-blue);
        }

        &::placeholder {
            color: var(--color-text-disabled);
        }

        &[disabled],
        &[readonly] {
            background-color: var(--color-bg-base-1);
            border-color: var(--color-border-basic);
        }

        &[disabled] {
            color: var(--color-text-disabled);
        }

        &[readonly] {
            color: var(--color-text-basic);
        }

        &_is-error {
            border-color: var(--color-border-error);
        }

        @media screen and (prefers-reduced-motion: reduce) {
            transition: none;
        }
    }

    &__error,
    &__description {
        color: var(--color-text-error);
        font-size: 13px;
        line-height: 16px;
    }

    &__description {
        color: var(--color-text-headers);
    }
}
