.date-picker {
    position: relative;
    width: 200px;
    align-items: center;
    padding: 0;
    border: none;
    background: none;
    font-family: var(--font-family-primary);

    &_range {
        width: 260px;
    }

    &__input-field {
        background-color: var(--color-bg-base);
    }

    &__calendar-icon {
        fill: var(--color-icon-warning);
    }

    &__wrap-calendar {
        display: flex;
        border-radius: 4px;
        box-shadow: 0 20px 20px 4px rgba(0, 0, 0, 0.1);

        &_date-range {
            height: 460px;
        }
    }

    &__calendar-body {
        box-sizing: border-box;
        overflow-y: auto;
        overscroll-behavior: contain;
        padding-right: 12px;
        margin-right: -12px;
        padding-bottom: 1px;
    }

    &__month-name {
        color: var(--color-text-basic);
        margin-top: 32px;
        text-transform: capitalize;
        font-family: inherit;

        &:first-child {
            margin-top: 0;
        }
    }

    &__weekdays {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 4px;
    }

    &__weekday {
        width: 38px;
        height: 38px;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;

        &_weekend {
            color: var(--color-text-error);
        }
    }

    &__month-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        user-select: none;
        gap: 16px;
        font-family: inherit;
    }

    &__row-center {
        text-transform: capitalize;
    }

    &__row-left {

        &_disabled {
            visibility: hidden;
            pointer-events: none;
        }
    }

    &__row-left,
    &__row-right {
        width: 24px;
        height: 24px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        outline: none;
        background-color: transparent;

        &:hover {
            opacity: 0.7;
        }

        & > svg {
            width: 16px;
            height: 16px;
        }
    }

    &__dates {
        position: relative;
    }

    &__date {
        user-select: none;
        width: 38px;
        height: 38px;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        transition: background-color 0.15s ease-in-out;
        padding: 0;
        border: none;
        background-color: transparent;
        font-family: inherit;

        &_today {

            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 1px;
                left: 1px;
                border-top: 8px solid var(--color-border-warning);
                border-right: 8px solid transparent;
            }
        }

        &_first-day,
        &_last-day {
            position: relative;
        }

        &_muted {
            cursor: not-allowed;
            color: #cccccc;

            &:hover {
                background-color: transparent;
            }
        }

        &_border {
            position: relative;

            &::before {
                content: "";
                z-index: 1;
                display: block;
                position: absolute;
                width: 39px;
                box-sizing: border-box;
                height: 39px;
                border: 1px solid var(--color-border-basic);
            }
        }

        &_selected {
            background-color: var(--color-components-bg-lightblue);
        }

        &_hovered {
            background-color: var(--color-components-bg-lightblue);
        }

        &:hover {

            &::before {
                width: 38px;
                height: 38px;
                border-color: var(--color-border-brand);
            }
        }

        &_disabled {
            color: #cccccc;
            cursor: not-allowed;

            &:hover {

                &::before {
                    border-color: var(--color-border-basic);
                    border-radius: 0;
                    width: 39px;
                    height: 39px;
                }
            }
        }
    }

    &__dates-week {
        display: flex;
        justify-content: space-between;

        &:first-child {

            .date-picker__date_first-day::before {
                border-radius: 4px 0 0;
            }

            .date-picker__date_border:last-child::before {
                border-radius: 0 4px 0 0;
            }
        }

        &:last-child {

            .date-picker__date_last-day::before {
                border-radius: 0 0 4px;
            }

            .date-picker__date_border:first-child::before {
                border-radius: 0 0 0 4px;
            }
        }
    }

    &__calendar {
        background-color: var(--color-bg-base);
        transition: opacity 150ms ease-in-out;
        border-radius: 4px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__calendar-button {
        font-weight: 400;
        padding-left: 16px;
        padding-right: 16px;
    }

    &__period-calendar {
        width: 164px;
        background: var(--color-bg-base-1);
        box-sizing: border-box;
        padding: 16px;
        display: flex;
        gap: 24px;
        flex-direction: column;
    }
}
