.design-tokens {
    --color-text-basic: #000000;
    --color-text-secondary: #77767e;
    --color-text-headers: #4e4e53;
    --color-text-disabled: #b8b6bf;
    --color-text-brand: #6c11c9;
    --color-text-brand-1: #3a0078;
    --color-text-warning: #ff773c;
    --color-text-success: #067b00;
    --color-text-error: #f96666;
    --color-text-inverse: #ffffff;
    --color-text-link: #5067de;
    --color-bg-base: #ffffff;
    --color-bg-base-1: #f7f7fa;
    --color-bg-plate: #f0f0f3;
    --color-bg-plate-1: #d1cfd7;
    --color-bg-error: #fee0e0;
    --color-bg-success: #def1dd;
    --color-bg-warning: #ffecc7;
    --color-bg-accent: #ff773c;
    --color-bg-accent-1: #c34100;
    --color-bg-brand: #6c11c9;
    --color-bg-brand-1: #460099;
    --color-bg-brand-2: #3a0078;
    --color-border-basic: #d1cfd7;
    --color-border-secondary: #f0f0f3;
    --color-border-focused: #5067de;
    --color-border-error: #f96666;
    --color-border-success: #067b00;
    --color-border-warning: #ff773c;
    --color-border-brand: #3a0078;
    --color-icon-basic: #4e4e53;
    --color-icon-secondary: #d1cfd7;
    --color-icon-brand: #3a0078;
    --color-icon-inverse: #ffffff;
    --color-icon-error: #f96666;
    --color-icon-success: #067b00;
    --color-icon-warning: #ff773c;
    --color-components-bg-tooltip: #4e4e53;
    --color-components-bg-counter: #f96666;
    --color-components-bg-lightblue: #e4eaff;
    --color-components-bg-lightpurple: #ecdaff;
    --color-components-bg-mainmenu-active: rgba(58, 0, 120, 0.08);
    --color-components-bg-mainmenu-active-hover: rgba(58, 0, 120, 0.16);
    --color-components-bg-mainmenu-active-pressed: rgba(58, 0, 120, 0.24);
    --color-components-bg-mainmenu-active-disabled: rgba(58, 0, 120, 0.04);
    --color-analytics-blue: #5067de;
    --color-analytics-yellow: #dac400;
    --color-analytics-cyan: #5bcbcf;
    --color-analytics-pink: #f965cf;
    --color-analytics-paleblue: #5382b0;
    --box-shadow-menu: 0 6px 20px rgba(0, 0, 0, 0.1);
    --box-shadow-active: 0 20px 20px rgba(0, 0, 0, 0.04);
    --box-shadow-focus: 0 0 2px #5067de;
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 16px;
    --border-radius-max: 999px;
    --font-family-primary: lato, sans-serif;
}
