/**
 * Do not edit directly
 * Generated on Fri, 28 Oct 2022 14:01:37 GMT
 */

.design-tokens {
  --color-text-basic: #000000;
  --color-text-secondary: #77767e;
  --color-text-headers: #4e4e53;
  --color-text-disabled: #b8b6bf;
  --color-text-brand: #6c11c9;
  --color-text-brand-1: #3a0078;
  --color-text-warning: #ff773c;
  --color-text-success: #067b00;
  --color-text-error: #f96666;
  --color-text-inverse: #ffffff;
  --color-text-link: #5067de;
  --color-bg-base: #ffffff;
  --color-bg-base-1: #f7f7fa;
  --color-bg-plate: #f0f0f3;
  --color-bg-plate-1: #d1cfd7;
  --color-bg-error: #fee0e0;
  --color-bg-success: #def1dd;
  --color-bg-warning: #ffecc7;
  --color-bg-accent: #ff773c;
  --color-bg-accent-1: #c34100;
  --color-bg-brand: #6c11c9;
  --color-bg-brand-1: #460099;
  --color-bg-brand-2: #3a0078;
  --color-border-basic: #d1cfd7;
  --color-border-secondary: #f0f0f3;
  --color-border-focused: #5067de;
  --color-border-error: #f96666;
  --color-border-success: #067b00;
  --color-border-warning: #ff773c;
  --color-border-brand: #3a0078;
  --color-icon-basic: #4e4e53;
  --color-icon-secondary: #d1cfd7;
  --color-icon-brand: #3a0078;
  --color-icon-inverse: #ffffff;
  --color-icon-error: #f96666;
  --color-icon-success: #067b00;
  --color-icon-warning: #ff773c;
  --color-components-bg-tooltip: #4e4e53;
  --color-components-bg-counter: #f96666;
  --color-components-bg-lightblue: #e4eaff;
  --color-components-bg-lightpurple: #ecdaff;
  --color-components-bg-mainmenu-active: rgba(58, 0, 120, 0.08);
  --color-components-bg-mainmenu-active-hover: rgba(58, 0, 120, 0.16);
  --color-components-bg-mainmenu-active-pressed: rgba(58, 0, 120, 0.24);
  --color-components-bg-mainmenu-active-disabled: rgba(58, 0, 120, 0.04);
  --color-analytics-blue: #5067de;
  --color-analytics-yellow: #dac400;
  --color-analytics-cyan: #5bcbcf;
  --color-analytics-pink: #f965cf;
  --color-analytics-paleblue: #5382b0;
  --box-shadow-menu-color: #0000001a;
  --box-shadow-menu-type: dropShadow;
  --box-shadow-menu-x: 0;
  --box-shadow-menu-y: 6px;
  --box-shadow-menu-blur: 20px;
  --box-shadow-menu-spread: 0;
  --box-shadow-active-input-color: #0000000a;
  --box-shadow-active-input-type: dropShadow;
  --box-shadow-active-input-x: 0;
  --box-shadow-active-input-y: 20px;
  --box-shadow-active-input-blur: 20px;
  --box-shadow-active-input-spread: 0;
  --box-shadow-focus-color: #5067de;
  --box-shadow-focus-type: dropShadow;
  --box-shadow-focus-x: 0;
  --box-shadow-focus-y: 0;
  --box-shadow-focus-blur: 0;
  --box-shadow-focus-spread: 2px;
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 16px;
  --border-radius-max: 999px;
  --headers-h1-font-family: Lato;
  --headers-h1-font-weight: bold;
  --headers-h1-line-height: 56px;
  --headers-h1-font-size: 50px;
  --headers-h1-letter-spacing: 0%;
  --headers-h1-paragraph-spacing: 0;
  --headers-h1-text-case: none;
  --headers-h1-text-decoration: none;
  --headers-h2-font-family: Lato;
  --headers-h2-font-weight: bold;
  --headers-h2-line-height: 36px;
  --headers-h2-font-size: 30px;
  --headers-h2-letter-spacing: 0%;
  --headers-h2-paragraph-spacing: 0;
  --headers-h2-text-case: none;
  --headers-h2-text-decoration: none;
  --headers-h3-font-family: Lato;
  --headers-h3-font-weight: bold;
  --headers-h3-line-height: 28px;
  --headers-h3-font-size: 24px;
  --headers-h3-letter-spacing: 0%;
  --headers-h3-paragraph-spacing: 0;
  --headers-h3-text-case: none;
  --headers-h3-text-decoration: none;
  --headers-h4-font-family: Lato;
  --headers-h4-font-weight: bold;
  --headers-h4-line-height: 28px;
  --headers-h4-font-size: 20px;
  --headers-h4-letter-spacing: 0%;
  --headers-h4-paragraph-spacing: 0;
  --headers-h4-text-case: none;
  --headers-h4-text-decoration: none;
  --body-large-regular-font-family: Lato;
  --body-large-regular-font-weight: regular;
  --body-large-regular-line-height: 24px;
  --body-large-regular-font-size: 18px;
  --body-large-regular-letter-spacing: 0%;
  --body-large-regular-paragraph-spacing: 0;
  --body-large-regular-text-case: none;
  --body-large-regular-text-decoration: none;
  --body-large-bold-font-family: Lato;
  --body-large-bold-font-weight: bold;
  --body-large-bold-line-height: 24px;
  --body-large-bold-font-size: 18px;
  --body-large-bold-letter-spacing: 0%;
  --body-large-bold-paragraph-spacing: 0;
  --body-large-bold-text-case: none;
  --body-large-bold-text-decoration: none;
  --body-medium-regular-font-family: Lato;
  --body-medium-regular-font-weight: regular;
  --body-medium-regular-line-height: 20px;
  --body-medium-regular-font-size: 16px;
  --body-medium-regular-letter-spacing: 0%;
  --body-medium-regular-paragraph-spacing: 0;
  --body-medium-regular-text-case: none;
  --body-medium-regular-text-decoration: none;
  --body-medium-bold-font-family: Lato;
  --body-medium-bold-font-weight: bold;
  --body-medium-bold-line-height: 20px;
  --body-medium-bold-font-size: 16px;
  --body-medium-bold-letter-spacing: 0%;
  --body-medium-bold-paragraph-spacing: 0;
  --body-medium-bold-text-case: none;
  --body-medium-bold-text-decoration: none;
  --caption-regular-font-family: Lato;
  --caption-regular-font-weight: regular;
  --caption-regular-line-height: 16px;
  --caption-regular-font-size: 13px;
  --caption-regular-letter-spacing: 0%;
  --caption-regular-paragraph-spacing: 0;
  --caption-regular-text-case: none;
  --caption-regular-text-decoration: none;
  --caption-bold-font-family: Lato;
  --caption-bold-font-weight: bold;
  --caption-bold-line-height: 16px;
  --caption-bold-font-size: 13px;
  --caption-bold-letter-spacing: 0%;
  --caption-bold-paragraph-spacing: 0;
  --caption-bold-text-case: none;
  --caption-bold-text-decoration: none;
  --font-families-lato: Lato;
  --line-heights-56px: 56px;
  --line-heights-36px: 36px;
  --line-heights-28px: 28px;
  --line-heights-24px: 24px;
  --line-heights-20px: 20px;
  --line-heights-16px: 16px;
  --font-weights-bold: Bold;
  --font-weights-regular: Regular;
  --font-size-13px: 13px;
  --font-size-16px: 16px;
  --font-size-18px: 18px;
  --font-size-20px: 20px;
  --font-size-24px: 24px;
  --font-size-30px: 30px;
  --font-size-50px: 50px;
  --letter-spacing-0: 0%;
  --paragraph-spacing-0: 0;
  --text-case-none: none;
  --text-decoration-none: none;
}
