.pagination {
    --pagination-size: 44px;
    --pagination-font-size: 18px;
    --pagination-line-height: 24px;
    width: max-content;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: var(--pagination-size);

    &_column {
        display: grid;
        grid-template-columns: 100%;
        height: auto;
    }

    &__wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        height: var(--pagination-size);
        box-sizing: border-box;

        &_combined {
            justify-content: unset;
        }
    }

    &__option {
        display: flex;
        align-items: center;
    }

    &__count {
        width: 16px;
        display: inline-flex;
        justify-content: flex-end;
    }

    &__controls {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        width: 100%;
        height: 100%;

        &_combined {
            border: 1px solid var(--color-border-basic);
            border-radius: 4px;
            padding: 0 12px;
            height: var(--pagination-size);
            box-sizing: border-box;
        }
    }

    &__dropdown {
        width: unset;
        max-width: 100%;
        display: grid;
        grid-template-columns: 100%;
        height: 100%;
    }

    &__dropdown-trigger {
        display: flex;
        align-items: center;
        gap: 8px;
        width: 84px;
        border: 1px solid var(--color-border-basic);
        height: 100%;
        padding: 0 12px;
        box-sizing: border-box;
        border-radius: 4px;
        justify-content: space-between;

        @media (hover: hover) and (pointer: fine) {

            &:hover {
                cursor: pointer;
            }
        }

        &_combined {
            border: none;
            padding: 0;
            width: auto;
        }
    }

    &__dropdown-trigger-text {
        flex-grow: 1;
    }

    &__dropdown-trigger-icon {
        width: 16px;
        height: 16px;
        fill: var(--color-icon-basic);
    }

    &__page-input {
        width: 128px;
        font-size: var(--pagination-font-size);
        line-height: var(--pagination-line-height);
    }
}
