.tooltip {
    background-color: var(--tooltip-background-color);
    border-radius: 4px;
    padding: 12px 16px;
    font-family: var(--font-family-primary);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: var(--tooltip-color);
    overflow: visible;
    box-sizing: border-box;
    max-width: var(--tooltip-max-width);

    --tooltip-background-color: var(--color-components-bg-tooltip);
    --tooltip-max-width: 338px;
    --tooltip-color: var(--color-text-inverse);
}
