.checkbox-group {
    padding: 0;
    margin: 0;
    border: none;
    display: flex;
    width: 100%;
    gap: 8px 32px;

    &_row {
        flex-wrap: wrap;
    }

    &_column {
        flex-direction: column;
    }

    &__legend {
        width: 100%;
        padding: 0;
        margin: 0 0 16px;
        font-family: Lato, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: var(--color-text-headers);
        flex-grow: 1;
    }
}
